# urbanaut_web

./: pom.xml
allure-results/: 000406ad-dd65-4077-8ab7-5af185e425a5-result.json  00291172-76e1-4872-b26d-247e30758483-container.json  00484749-0396-41b6-8d08-d9034c9c8048-container.json  006dac79-c32c-40c0-af8f-5554135e6ff6-container.json  006e1e0a-4744-45cc-9371-610955f96bd2-container.json  007f7813-06d5-4cd2-bfd1-7444533ef8f9-container.json  0094ee21-b53f-49cb-815f-e63809a53cde-container.json  009c242e-ac3e-47e1-8f8a-e7ec5b12606c-container.json  00c5b352-8041-436d-ac44-0320a7250f27-result.json  00ce4fb7-c43f-4a7c-bfdd-78b87e61cf51-container.json  00e4e7b4-4d83-491e-bf1a-a9992354a22a-container.json  012fd9bd-f0be-408a-92f3-75d4303bed40-container.json  014a0e43-593c-4a75-abac-381aa9536dde-result.json  015813ea-ccca-4059-b35b-2a590db90be4-container.json  0182ef4f-0abc-441c-b794-03dae73f6cdb-container.json  01aa6b3f-3144-4c45-9d49-d9aa2c6da2a7-container.json  01df8473-8911-44d0-a511-4452377a6918-container.json  01e2a815-f5ac-4d81-8306-d8fb9d26ded0-container.json  01f1dadf-126e-4682-bc39-1e50d042cbbb-container.json  0204c910-dec5-450f-a14f-21883eab4010-container.json  020b2091-2aad-414b-813d-b1ad009c7f70-container.json  021d833b-0b9e-45e5-af30-16d42f97ca1c-container.json  02236b87-7f3b-4cdb-93c1-b046c0f276e0-container.json  02340231-f9ea-4c36-9a7c-faacbcc17e3b-result.json  02444f53-6b67-4bab-bc8d-26e845d34137-container.json  0262fad6-86d6-4a7f-903c-e7bc06f74fc4-container.json  026600da-799e-4b80-a147-3fb038f1fe90-result.json  0272a614-2c73-474a-96f1-f4c1db8b9597-container.json  0275dd7c-2684-4980-8309-6a05fee1f7a9-result.json  0287d3f6-8354-498e-b398-6d918b03a080-container.json  028e5a25-32f3-45ed-ad9a-380758c3b784-container.json  02981003-44c6-4be4-ae27-61c37149d206-container.json  02aa3813-6bcd-49dc-9113-9ac5bb637dd7-result.json  02b1fef7-b22a-4196-b0b1-c0cfcdb80fe8-container.json  02e823fb-cb35-460b-87ef-acdff506884d-result.json  02f3cf92-2fdf-4c44-a79b-b574f9babc3e-container.json  02f46b27-6758-43e3-b0e8-4c97eaaf9d99-container.json  02fad657-ae12-4028-a5d7-d66e344c9d4a-result.json  03071d43-47f7-4ea9-8382-00493b470304-container.json  030b3f46-fdce-43a2-aa21-7669a51462a0-container.json  (+3781 more)
src/main/java/POMRepository/: B2BPage.java  BFromExpirenceFromMap.java  BFromMap.java  BasePOMClass.java  CityPage.java  ExploreAll.java  Instagram.java  Map.java  Spot.java
src/main/java/Utility/UtilityClasss/: BaseClass.java  WebActionUtil.java
src/main/java/Utility/logs/: JSErrorLogs.java  Log.java
src/test/java/CityPageTest/: TestCategory.java  TestCityDropdown.java  TestFooter.java  TestHorizontalScroll.java  TestListAndMap.java  TestListwithus.java  TestLogo.java  TestSpotTile.java
src/test/java/com/example/test_urbanaut/: BookingExpirenceFromMap.java  BookingFromMap.java  SpotBooking.java
